{
  "name": "burger",
  "version": "1.0.0",
  "description": "add css bootstrap",
  "main": "server.js",
  "dependencies": {
    "burger": "^0.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terabrown12/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terabrown12/burger/issues"
  },
  "homepage": "https://github.com/terabrown12/burger#readme"
}
